API_ID=25619358
API_HASH=3a178d74b056ba890432a2e1dd5bc3b6
BOT_TOKEN=7469825671:AAGYle7eNv7ZAAtgIhI-njoORtZSIr-nUgU
LOG_GROUP_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=2121966922
STRING_SESSION=BQGG654Avz7hiGdb4FLPfW3nEnVGu3m8QkbMgF7dodx6affeAJxxpLYnxjSHYUzwj6CBlgwN4ExEUQFDIKvgSF1PWlXVnpjPBhkPGBpeDzi7lQ49Frjb4temgnicTEkFC07DKoSK3ttBKj2izELW49jvQCg9b3eO15B_B2R8K_YYjUeNDCojSPaznMwLp-4VoPT9gV4wqQQDwWEaSpf_yocmdX_shet9aJKidr6Cti0FGk9VjZsn9l7N2Gv9B4fvGvs1zRoGtKJtD0WsiVxTJMMMPp2s6ck5z3dQ-amdYkGDmZab13Bcp3UknFTyO7TeAKGiU0tnK0b2dXsC_p5LBe5kPv5ioQAAAAHVliPiAA
